$primary-color: #F6C
$text-color: #2E2D33
$accent-color: rgba(128,128,128,1)
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: rgba(220,220,220,1)
$accent-light-color: rgba(180,180,180,1)