footer
	
	.contact-footer
		.copyright-wrap
			display: inline-block
			width: 100%
			vertical-align: middle
			text-align: center

			.copyright
				display: block
				vertical-align: middle
				text-transform: uppercase
				text-align: center
				font:
					family: Raleway
					size: 12px
				color: rgba(90,90,90,1)
				margin: 60px 0 30px 0


//@media (max-width: 501px)
	footer
		.lockup
			.content-wrap
				a
					margin: 20px 50px 0 20px
					//display: block
					text-align: center
					//padding: 0 20px 0 0
