.copyright-wrap
	display: inline-block
	width: 100%
	vertical-align: middle
	text-align: center

	.copyright
		display: block
		vertical-align: middle
		text-transform: uppercase
		text-align: center
		font:
			family: Raleway
			size: 12px
		color: rgba(90,90,90,1)
		margin: 20px 0 30px 0

