form
	max-width: 450px
	margin: 70px auto

	input, textarea
		border: 3px solid $accent-color
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		
		// when the user clicks on a specific part of the form the box color will change
		&:focus
			outline: none
			border-color: $accent-light-color

	textarea
		height: 10em

	.submit-wrap
		text-align: right

	// refers to the submit but in form.html
	[type="submit"]
		background: $accent-color
		color: white
		font-size: 18px
		text-transform: uppercase
		width: 33%
	
		&:hover
			background: $accent-light-color


	.contact-info-group
		
		label
			width: 50%
			float: left
			+box-sizing(border-box)
			
			&:nth-child(1)
				padding-right: 10px
				
				&:nth-child(2)
					padding-left: 10px

	label
		display: block
		margin-bottom: 20px
		
		span
			display: block