.alt-section
	background: white
	+clearfix

//img
	display: none

.thumb-container
	max-width: 960px
	margin: 40px auto
	//padding-bottom: 100px
	
	
	.thumb-unit
		display: block
		position: relative
		float: left
		width: 25%
		//height: 200px
		//background: pink
		//padding-top: 20%
		overflow: hidden
		cursor: pointer
		
		img
			width: 100%
			//display: inline-block
			// gets rid of the margin at the bottom of the image
			vertical-align: bottom
			font-size: 0
			//horizontal-align: none
			//margin: 5px 7px 5px 7px
			clear: both
			position: center center
			size: cover
		
		
		@media screen and (max-width: 760px)
			width: 33.3333333333%
			//padding-top: 25%
		
		background:
			//image: url(/assets/img/axis-images/img2/thumb-img2.jpg)
			position: center center
			repeat: no-repeat
			//size: cover
			
		.thumb-overlay
			// start position for the overlay
			+position(absolute)//100% 10px 0px 10px)
			+align-items(center)
			+justify-content(space-around)
			+display(flex)
			//height: 100%
			background: fade-out($accent-color, 0.2)
			text-align: center
			//+transition
			@extend %animationstart_#{$animation}
			
			strong
				display: block
				padding: 0 20px
				font-weight: 200
				text-transform: uppercase
				font-size: 20px
				line-height: 1.2
	
		&:hover 
			z-index: 2

			.thumb-overlay
				// end position for the overlay
				@extend %#{$animation}